<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working with DropzoneJs</title>
    <link rel="stylesheet" href="./dropzone.min.css" />
  </head>
  <body>
    <h1>Hello from Dropzone!</h1>
    <form action="/upload" class="dropzone" id="atl-dropzone"></form>
    <script src="./dropzone.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
