<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Dropzone</title>
    <style>
      .dropzone {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eeeeee;
        border: 3px dashed #e0e0e0;
        border-radius: 10px;
        height: 200px;
        width: 500px;
        cursor: pointer;
      }

      .dropzone input[type="file"] {
        display: block;
        visibility: hidden;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <label id="dropzone" class="dropzone">
      <input id="fileInput" type="file" multiple name="file" />
    </label>

    <script>
      const fileInput = document.querySelector("#fileInput");
      const dropzone = document.querySelector("#dropzone");

      fileInput.addEventListener("change", (event) => {
        const filesNames = Array.from(event.target.files).map(
          (file) => file.name
        );

        let innerText = "";
        filesNames.forEach((fileName) => {
          innerText += `
            <div style="display: flex; position: relative; margin-right: 10px; align-items: center; justify-content: center; padding: 10px; background-color: lightblue;">
              <button style="position: absolute; top: 10px; right: 10px;">X</button>
              <strong>${fileName}</strong>
            </div>
          `;
        });

        dropzone.insertAdjacentHTML("afterBegin", innerText);
      });
    </script>
  </body>
</html>
